CD:
C(1) C(2) O(10) O(64) H(67)
C(2) C(1) C(3) O(7) H(68)
C(3) C(2) C(4) O(8) H(69)
C(4) C(3) C(5) O(9) H(70)
C(5) C(4) C(6) O(10) H(71)
C(6) C(5) O(11) H(72) H(73)
O(7) C(2) H(74)
O(8) C(3) H(75)
O(9) C(4) C(12)
O(10) C(1) C(5)
O(11) C(6) H(76)
C(12) O(9) C(13) O(21) H(77)
C(13) C(12) C(14) O(18) H(78)
C(14) C(13) C(15) O(19) H(79)
C(15) C(14) C(16) O(20) H(80)
C(16) C(15) C(17) O(21) H(81)
C(17) C(16) O(22) H(82) H(83)
O(18) C(13) H(84)
O(19) C(14) H(85)
O(20) C(15) C(23)
O(21) C(12) C(16)
O(22) C(17) H(122)
C(23) O(20) C(24) O(32) H(86)
C(24) C(23) C(25) O(29) H(87)
C(25) C(24) C(26) O(30) H(88)
C(26) C(25) C(27) O(31) H(89)
C(27) C(26) C(28) O(32) H(90)
C(28) C(27) O(33) H(91) H(92)
O(29) C(24) H(93)
O(30) C(25) H(94)
O(31) C(26) C(34)
O(32) C(23) C(27)
O(33) C(28) H(95)
C(34) O(31) C(35) O(43) H(96)
C(35) C(34) C(36) O(40) H(97)
C(36) C(35) C(37) O(41) H(98)
C(37) C(36) C(38) O(42) H(99)
C(38) C(37) C(39) O(43) H(100)
C(39) C(38) O(44) H(123) H(124)
O(40) C(35) H(126)
O(41) C(36) H(101)
O(42) C(37) C(45)
O(43) C(34) C(38)
O(44) C(39) H(125)
C(45) O(42) C(46) O(54) H(102)
C(46) C(45) C(47) O(51) H(103)
C(47) C(46) C(48) O(52) H(104)
C(48) C(47) C(49) O(53) H(105)
C(49) C(48) C(50) O(54) H(106)
C(50) C(49) O(55) H(107) H(108)
O(51) C(46) H(109)
O(52) C(47) H(110)
O(53) C(48) C(56)
O(54) C(45) C(49)
O(55) C(50) H(111)
C(56) O(53) C(57) O(65) H(112)
C(57) C(56) C(58) O(62) H(113)
C(58) C(57) C(59) O(63) H(114)
C(59) C(58) C(60) O(64) H(115)
C(60) C(59) C(61) O(65) H(116)
C(61) C(60) O(66) H(117) H(118)
O(62) C(57) H(119)
O(63) C(58) H(120)
O(64) C(1) C(59)
O(65) C(56) C(60)
O(66) C(61) H(121)
H(67) C(1)
H(68) C(2)
H(69) C(3)
H(70) C(4)
H(71) C(5)
H(72) C(6)
H(73) C(6)
H(74) O(7)
H(75) O(8)
H(76) O(11)
H(77) C(12)
H(78) C(13)
H(79) C(14)
H(80) C(15)
H(81) C(16)
H(82) C(17)
H(83) C(17)
H(84) O(18)
H(85) O(19)
H(86) C(23)
H(87) C(24)
H(88) C(25)
H(89) C(26)
H(90) C(27)
H(91) C(28)
H(92) C(28)
H(93) O(29)
H(94) O(30)
H(95) O(33)
H(96) C(34)
H(97) C(35)
H(98) C(36)
H(99) C(37)
H(100) C(38)
H(101) O(41)
H(102) C(45)
H(103) C(46)
H(104) C(47)
H(105) C(48)
H(106) C(49)
H(107) C(50)
H(108) C(50)
H(109) O(51)
H(110) O(52)
H(111) O(55)
H(112) C(56)
H(113) C(57)
H(114) C(58)
H(115) C(59)
H(116) C(60)
H(117) C(61)
H(118) C(61)
H(119) O(62)
H(120) O(63)
H(121) O(66)
H(122) O(22)
H(123) C(39)
H(124) C(39)
H(125) O(44)
H(126) O(40)

C(1) : opls_193
C(2) : opls_158
C(3) : opls_158
C(4) : opls_183
C(5) : opls_183
C(6) : opls_157
O(7) : opls_154
O(8) : opls_154
O(9) : opls_186
O(10) : opls_186
O(11) : opls_154
C(12) : opls_193
C(13) : opls_158
C(14) : opls_158
C(15) : opls_183
C(16) : opls_183
C(17) : opls_157
O(18) : opls_154
O(19) : opls_154
O(20) : opls_186
O(21) : opls_186
O(22) : opls_154
C(23) : opls_193
C(24) : opls_158
C(25) : opls_158
C(26) : opls_183
C(27) : opls_183
C(28) : opls_157
O(29) : opls_154
O(30) : opls_154
O(31) : opls_186
O(32) : opls_186
O(33) : opls_154
C(34) : opls_193
C(35) : opls_158
C(36) : opls_158
C(37) : opls_183
C(38) : opls_183
C(39) : opls_157
O(40) : opls_154
O(41) : opls_154
O(42) : opls_186
O(43) : opls_186
O(44) : opls_154
C(45) : opls_193
C(46) : opls_158
C(47) : opls_158
C(48) : opls_183
C(49) : opls_183
C(50) : opls_157
O(51) : opls_154
O(52) : opls_154
O(53) : opls_186
O(54) : opls_186
O(55) : opls_154
C(56) : opls_193
C(57) : opls_158
C(58) : opls_158
C(59) : opls_183
C(60) : opls_183
C(61) : opls_157
O(62) : opls_154
O(63) : opls_154
O(64) : opls_186
O(65) : opls_186
O(66) : opls_154
H(67) : opls_194
H(68) : opls_140
H(69) : opls_140
H(70) : opls_185
H(71) : opls_185
H(72) : opls_140
H(73) : opls_140
H(74) : opls_155
H(75) : opls_155
H(76) : opls_155
H(77) : opls_194
H(78) : opls_140
H(79) : opls_140
H(80) : opls_185
H(81) : opls_185
H(82) : opls_140
H(83) : opls_140
H(84) : opls_155
H(85) : opls_155
H(86) : opls_194
H(87) : opls_140
H(88) : opls_140
H(89) : opls_185
H(90) : opls_185
H(91) : opls_140
H(92) : opls_140
H(93) : opls_155
H(94) : opls_155
H(95) : opls_155
H(96) : opls_194
H(97) : opls_140
H(98) : opls_140
H(99) : opls_185
H(100) : opls_185
H(101) : opls_155
H(102) : opls_194
H(103) : opls_140
H(104) : opls_140
H(105) : opls_185
H(106) : opls_185
H(107) : opls_140
H(108) : opls_140
H(109) : opls_155
H(110) : opls_155
H(111) : opls_155
H(112) : opls_194
H(113) : opls_140
H(114) : opls_140
H(115) : opls_185
H(116) : opls_185
H(117) : opls_140
H(118) : opls_140
H(119) : opls_155
H(120) : opls_155
H(121) : opls_155
H(122) : opls_155
H(123) : opls_140
H(124) : opls_140
H(125) : opls_155
H(126) : opls_155
