BUFFER = 9.448631;
CLOSURE = "KH";
DECAYFACTOR = 100.000000;
DECAYFACTORDIVIDER = 2.000000;
DECAYFACTORMULTIPLIER = 1.200000;
DEPTH = 1.000000;
DIISPOSTDAMPING = 0.300000;
DIISPREDAMPING = 1.000000;
DIVERGENCELAMBDADECAYFACTOR = 10.000000;
FIRSTGROWFACTOR = 1000000000.000000;
GROWFACTOR = 100.000000;
HARDCORERADIIFILE = "Ar.radii";
HARDCORES = "no";
ITERATION = "MDIIS";
LAMBDA = 0.500000;
LJCORRECTION = "yes";
LJPOTENTIALCUTOFF = 15.117809;
MAXCOARSESTEPCOUNT = 1000.000000;
MAXDECAYFACTOR = 100.000000;
MINCOARSEERROR = 0.000000;
MINDECAYFACTOR = 10.000000;
MIXINGRULES = "LorentzBerthelot";
MULTIGRID = "no";
NDIIS = 5.000000;
NESTED = "no";
NGCOEFF = 0.500000;
NORM = "HNC";
NUMBEROFEXTENTIONS = 0.000000;
NUMBEROFMULTIGRIDSUBSTEPS = 1.000000;
NUMBEROFPOSTSMOOTHINGSTEPS = 0.000000;
NUMBEROFPRESMOOTHINGSTEPS = 5.000000;
OMEGADISTANCEUNITS = "Angstr";
OUTPUTENERGYUNITS = "kcal/mol";
SOLUTEDISTANCEUNITS = "Angstr";
SOLUTEENERGYUNITS = "kcal/mol";
SOLUTESTRUCTUREFILE = "CD.rism";
SOLVENTDATAFILE = "water.slv";
SOLVENTDENSITYDISTANCEUNITS = "nm";
SOLVENTDISTANCEUNITS = "Angstr";
SOLVENTOMEGAFILE = "water.omega";
SOLVENTRDFSFILE = "/media/460GB/Development/RISM-MOL-Tools/test/rism-mol-tools_2012_06_05/waterRDFs.txt";
SOLVENTRDFSUNITS = "Bohr";
SOVENTENERGYUNITS = "kcal/mol";
SPACING = 0.944863;
T = 0.000950;
TOLERANCE = 0.000159;
