AAA = 333;

CHARGE = {("O",-0.847600),
("H1",0.423800),
("H2",0.423800),
("Na",1.000000),
("Cl",-1.000000)}
;
CLOSURE = "HNC";
DECAYFACTOR = 10.000000;
DENSITIES = {("water",0.004933),
("NaCl",0.000741)}
;
DISTANCES = {(("O","H1"),1.889726),
(("O","H2"),1.889726),
(("H1","H2"),3.080254)}
;
DR = 0.050000;
EPSILON = {("O",0.000248),
("H1",0.000073),
("H2",0.000073),
("Na",0.000165),
("Cl",0.000165)}
;
LAMBDA = 0.500000;
MAXSTEP = 10000.000000;
MIXINGRULES = "LorentzBerthelot";
N = 4096.000000;
NGCOEFF = 0.500000;
NORM = "HNC";
SIGMA = {("O",5.981928),
("H1",1.889726),
("H2",1.889726),
("Na",4.898170),
("Cl",8.316685)}
;
SITES = {("O","water"),
("H1","water"),
("H2","water"),
("Na","NaCl"),
("Cl","NaCl")}
;
T = 0.000950;
TOLERANCE = 0.000002;

