# VMD for LINUX, version 1.9.1 (February 1, 2012)
# Log file '/media/460GB/Development/RISM-MOL-Tools/vmdlog.vmd', created by user voovrat
menu files off
menu files on
display resetview
mol addrep 0
display resetview
mol new {/media/460GB/Development/RISM-MOL-Tools/CD.xyz} type {xyz} first 0 last -1 step 1 waitfor 1
animate style Loop
display resetview
mol addfile {/media/460GB/Development/RISM-VMol/MolPos/CD_in_water_Gmax.dx} type {dx} first 0 last -1 step 1 waitfor 1 volsets {0 } 0
animate style Loop
menu files off
menu files off
menu files on
display resetview
mol addrep 1
display resetview
mol new {/media/460GB/Development/RISM-VMol/MolPos/binding.xyz} type {xyz} first 0 last -1 step 1 waitfor 1 volsets {0 }
animate style Loop
menu files off
menu graphics off
menu graphics on
mol modstyle 0 0 Surf 1.400000 0.000000
mol modcolor 0 0 Structure
mol modcolor 0 0 ColorID 0
mol modcolor 0 0 ColorID 6
mol modstyle 0 1 VDW 1.000000 12.000000
mol modstyle 0 1 VDW 0.900000 12.000000
mol modstyle 0 1 VDW 0.800000 12.000000
mol modstyle 0 1 VDW 0.700000 12.000000
mol modstyle 0 1 VDW 0.600000 12.000000
mol color ColorID 6
mol representation Surf 1.400000 0.000000
mol selection all
mol material Opaque
mol addrep 0
mol modstyle 1 0 Isosurface 0.000000 0 2 2 1 1
mol modstyle 1 0 Isosurface 0.000000 0 2 0 1 1
mol modstyle 1 0 Isosurface 0.030397 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.060794 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.151986 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.273575 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.395164 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.486355 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.668738 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.820724 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.911916 0 2 0 2 1
mol modstyle 1 0 Isosurface 0.972710 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.033504 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.307079 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.337476 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.398271 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.428668 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.489462 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.550257 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.580654 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.611051 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.611051 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.641448 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.671846 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.671846 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.702243 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.732640 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.702243 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.732640 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.763037 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.793434 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.823832 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.854229 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.884626 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.884626 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.915023 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.945420 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.945420 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.975817 0 2 0 2 1
mol modstyle 1 0 Isosurface 1.975817 0 2 0 2 1
mol modstyle 1 0 Isosurface 2.006215 0 2 0 2 1
mol modstyle 1 0 Isosurface 2.036612 0 2 0 2 1
mol modstyle 1 0 Isosurface 2.067009 0 2 0 2 1
mol modstyle 1 0 Isosurface 2.097406 0 2 0 2 1
mol modstyle 1 0 Isosurface 2.097406 0 2 0 1 1
mol modcolor 1 0 ColorID 0
rotate x by 2.666667
rotate y by 0.666667
rotate x by 1.066667
rotate y by 0.266667
rotate x by 6.000000
rotate y by 0.333333
rotate x by 2.400000
rotate y by 0.133333
rotate x by 7.000000
rotate x by 2.800000
rotate x by 10.666667
rotate y by -2.333333
rotate x by 4.266667
rotate y by -0.933333
rotate x by 9.666667
rotate y by -3.666667
rotate x by 3.866667
rotate y by -1.466667
rotate x by 7.666667
rotate y by -3.000000
rotate x by 3.066667
rotate y by -1.200000
rotate x by 7.333333
rotate y by -3.000000
rotate x by 2.933333
rotate y by -1.200000
rotate x by 3.333333
rotate y by -0.666667
rotate x by 1.333333
rotate y by -0.266667
rotate x by 2.333333
rotate y by -0.666667
rotate x by 0.933333
rotate y by -0.266667
rotate x by 1.333333
rotate y by -0.333333
rotate x by 0.533333
rotate y by -0.133333
rotate x by 0.666667
rotate y by -0.333333
rotate x by 0.266667
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate y by -0.333333
rotate y by -0.133333
rotate x by 0.333333
rotate x by 0.133333
rotate x by -0.333333
rotate x by -0.133333
rotate y by 0.333333
rotate y by 0.133333
rotate y by 2.000000
rotate y by 0.800000
rotate x by 0.333333
rotate y by 4.333333
rotate x by 0.133333
rotate y by 1.733333
rotate y by 4.666667
rotate y by 1.866667
rotate x by 0.666667
rotate y by 3.666667
rotate x by 0.266667
rotate y by 1.466667
rotate y by 2.000000
rotate y by 0.800000
rotate y by 0.333333
rotate y by 0.133333
# VMD for LINUX, version 1.9.1 (February 1, 2012)
# end of log file.
